<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="edu.uw.stm7631.noteworthy.CameraActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:textStyle="bold"
        android:text="No text found."
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/save_text"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save note"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>