<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/course_name"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ischool" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/course_image"
            android:text="COURSE NAME"
            android:textSize="30sp"
            android:paddingTop="8dp"
            android:includeFontPadding="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name"
            android:text="SECTION"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:layout_toEndOf="@id/course_image" />

        <TextView
            android:id="@+id/course_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_instructor"
            android:text="QUARTER"
            android:includeFontPadding="false"
            android:layout_toEndOf="@id/course_image" />

        <ImageView
            android:id="@+id/quick_note"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@mipmap/note_icon_round" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>